{"version": 2, "width": 80, "height": 24, "timestamp": 1556204061, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.111383, "o", "\u001b]7;file://Gavins-MacBook-Air.local/Users/gavinmcnair\u0007"]
[0.244789, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.245018, "o", "\u001b]2;gavinmcnair@Gavins-MacBook-Air\u0007\u001b]1;~\u0007"]
[0.24782, "o", "\u001b]7;file://Gavins-MacBook-Air.local/Users/gavinmcnair\u0007"]
[0.275215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.275432, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.411449, "o", "f"]
[1.478003, "o", "\bfd"]
[1.489182, "o", "s"]
[1.579572, "o", "f"]
[1.669969, "o", "d"]
[1.691747, "o", "s"]
[1.791607, "o", "\u001b[?1l\u001b>"]
[1.792048, "o", "\u001b[?2004l\r\r\n"]
[1.794114, "o", "\u001b]2;fdsfds\u0007\u001b]1;fdsfds\u0007"]
[1.797807, "o", "zsh: command not found: fdsfds\r\n"]
[1.798662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.798947, "o", "\u001b]2;gavinmcnair@Gavins-MacBook-Air\u0007\u001b]1;~\u0007"]
[1.803571, "o", "\u001b]7;file://Gavins-MacBook-Air.local/Users/gavinmcnair\u0007"]
[1.842566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.842773, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.063091, "o", "e"]
[2.243157, "o", "\bee"]
[2.377923, "o", "e"]
[2.477995, "o", "\u001b[?1l\u001b>"]
[2.478407, "o", "\u001b[?2004l\r\r\n"]
[2.47978, "o", "\u001b]2;eee\u0007\u001b]1;eee\u0007"]
[2.482085, "o", "zsh: command not found: eee\r\n"]
[2.482694, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.482963, "o", "\u001b]2;gavinmcnair@Gavins-MacBook-Air\u0007"]
[2.483169, "o", "\u001b]1;~\u0007"]
[2.487264, "o", "\u001b]7;file://Gavins-MacBook-Air.local/Users/gavinmcnair\u0007"]
[2.524979, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K"]
[2.525249, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.681719, "o", "e"]
[2.839578, "o", "\bee"]
[2.972787, "o", "\u001b[?1l\u001b>"]
[2.973228, "o", "\u001b[?2004l\r\r\n"]
[2.974637, "o", "\u001b]2;ee\u0007\u001b]1;ee\u0007"]
[2.978147, "o", "zsh: command not found: ee\r\n"]
[2.979146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.979469, "o", "\u001b]2;gavinmcnair@Gavins-MacBook-Air\u0007"]
[2.979802, "o", "\u001b]1;~\u0007"]
[2.984931, "o", "\u001b]7;file://Gavins-MacBook-Air.local/Users/gavinmcnair\u0007"]
[3.02348, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K"]
[3.023719, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.300423, "o", "s"]
[3.43568, "o", "\bsf"]
[3.526986, "o", "d"]
[3.547638, "o", "s"]
[3.672491, "o", "f"]
[3.674705, "o", "g"]
[3.762115, "o", "d"]
[3.763664, "o", "s"]
[3.917468, "o", "\u001b[?1l\u001b>"]
[3.917788, "o", "\u001b[?2004l\r\r\n"]
[3.919353, "o", "\u001b]2;sfdsfgds\u0007\u001b]1;sfdsfgds\u0007"]
[3.923061, "o", "zsh: command not found: sfdsfgds\r\n"]
[3.923785, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.924238, "o", "\u001b]2;gavinmcnair@Gavins-MacBook-Air\u0007\u001b]1;~\u0007"]
[3.928949, "o", "\u001b]7;file://Gavins-MacBook-Air.local/Users/gavinmcnair\u0007"]
[3.964244, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K"]
[3.96453, "o", "\u001b[?1h\u001b="]
[3.964737, "o", "\u001b[?2004h"]
[4.470763, "o", "e"]
[4.639174, "o", "\bex"]
[4.807816, "o", "i"]
[4.89856, "o", "t"]
[5.099157, "o", "\u001b[?1l\u001b>"]
[5.09972, "o", "\u001b[?2004l\r\r\n"]
[5.101256, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
